\documentclass[]{scrartcl}

%opening
\title{}
\author{}

\begin{document}

\maketitle

\begin{abstract}
Hier kommt noch ein Abstract hin.
\end{abstract}

\section{Mathematische Einführung in persistente Homologie}
Die Topologische Datenanalyse versucht 
\end{document}
