	\begin{figure}
	  \centering
	  {%
	    \begin{tikzpicture}
	      \begin{axis}[
	          axis x line = none,
	          axis y line = none,
	          scale       = 0.90,
	          %
	          legend pos   = north east,
	          legend style = {%
	            draw = none
	          },
	          %
	          reverse legend,
	        ]
	        \addplot [no marks, smooth] file  {/home/jens/Uni/data_topology/Project/Thesis/Figures/Function_values_perturbed.txt};
	        %\addlegendentry{$g$};
	        %
	        \addplot [no marks, smooth] file  {/home/jens/Uni/data_topology/Project/Thesis/Figures/Function_values_original.txt};
	        %\addlegendentry{$f$};
	      \end{axis}
	    \end{tikzpicture}
	  }
	  %
	  \quad
	  %
	  {%
	    \begin{tikzpicture}
	      \begin{axis}[
	        %
	        xmin=-0.70, xmax=2.20,
	        ymin=-0.70, ymax=2.20,
	        unit vector ratio*=1 1 1,
	        %
	        enlargelimits = false,
	        scale         = 0.75,
	        %
	        ticks         = none,
	        xticklabels   = {,,},
	        yticklabels   = {,,},
	        %
	        axis x line   = bottom,
	        axis y line   = left,
	      ]
	        \addplot [ only marks, mark size=1.5pt] file {/home/jens/Uni/data_topology/Project/Thesis/Figures/Function_persistence_diagram_perturbed.txt};
	        \addplot [ only marks, mark size=1.5pt] file {/home/jens/Uni/data_topology/Project/Thesis/Figures/Function_persistence_diagram_original.txt}
	            coordinate (A1) at ( 1.19,1.59)
	            coordinate (A2) at ( 0.52,1.06)
	            coordinate (A3) at ( 0.02,0.70)
	            coordinate (A4) at (-0.31,0.52)
	            %
	            coordinate (B1) at ( 1.10,1.68)
	            coordinate (B2) at ( 0.45,1.13)
	            coordinate (B3) at (-0.05,0.75)
	            coordinate (B4) at (-0.41,0.60);
	        \addplot [black] {x};
	        \draw (A1) — (B1);
	        \draw (A2) — (B2);
	        \draw (A3) — (B3);
	        \draw (A4) — (B4);
	      \end{axis}
	      %
	      \path ([shift={(-5\pgflinewidth,-5\pgflinewidth)}]current bounding box.south west)
	            ([shift={( 5\pgflinewidth, 5\pgflinewidth)}]current bounding box.north east);
	    \end{tikzpicture}
	  }
	  %
	  \caption[Wasserstein distance between two persistence diagrams]{%
	    The Wasserstein distance between two persistence diagrams. The large-scale features are matched
	    with each other~(indicated by lines). The remaining features are matched to their projections
	    onto the diagonal.
	  }
	  \label{fig:Wasserstein distance}
	\end{figure}