\documentclass[]{article}

%opening
\title{My Fancy little Article}
\author{Anlli}

\begin{document}

\maketitle
\tableofcontents

\begin{abstract}
This is my fancy little abstract.
\end{abstract}

\section{How to streichel the Jens}
This is a short introduction about streicheling the Jens. Other Jens-shaped creatures are explicitly not mentioned.
\subsection{Streicheling the Head}
Things.
\subsection{Streicheling the Back}
And Stuff
\subsection{General Streicheling}
Here is more stuff.


\end{document}
