
@article{bootstrapLandscapes, 
author = {Bubenik, Peter}, 
title = {Statistical Topological Data Analysis using Persistence Landscapes}, 
journal = {Journal of Machine Learning Research"}, 
number = {16},
year = {2015},
month = {01},
pages = {77-102}
} 

@article{landscapeTheory, 
author = {Bubenik, Peter}, 
title = {Statistical Topological Data Analysis using Persistence Landscapes}, 
journal = {Journal of Machine Learning Research"}, 
volume = {16},
number = {},
year = {2015},
month = {01},
pages = {77--102}
}

@article{landscapeToolbox,
author = "Peter Bubenik and Paweł Dłotko",
title = "A persistence landscapes toolbox for topological statistics ",
journal = "Journal of Symbolic Computation ",
volume = "78",
number = "",
pages = {91--114},
year = "2017",
}

@article{bootstrapAlgorithm,
author 		= {Frédéric Chazal, Brittany Terese Fasy, Fabrizio Lecci, Alessandro Rinaldo, Larry Wasserman},
title 		= {A persistence landscapes toolbox for topological statistics },
journal 	= {Journal of Computitional Geometry},
volume 		= {6},
number 		= {2},
pages 		= {140 - 161},
year 		= {2015},
issn 		= {1920-180X},
doi 		= {http://dx.doi.org/10.20382/jocg.v6i2a8},
}

@article{nabutovskiHomeomorphisms,
  title={Algorithmic aspects of homeomorphism problems},
  author={Nabutovsky, Alexander and Weinberger, Shmuel},
  journal={Contemporary Mathematics},
  volume={231},
  pages={245--250},
  year={1999},
  publisher={Providence, RI: American Mathematical Society}
}

@book{edelsbrunner,
  title={Computational topology: an introduction},
  author={Edelsbrunner, Herbert and Harer, John},
  year={2010},
  publisher={American Mathematical Soc.}
}

@book{ComplexesOfGraphs,
author 		= {Jonsson, Jakob},
title 		= {Simplicial Complexes of Graphs},
publisher 	= {Springer},
year 		= {2008},
volume		= {3},

}

@incollection{PHforRandomFieldsandComplexes,
  title={Persistent homology for random fields and complexes},
  author={Adler, Robert J and Bobrowski, Omer and Borman, Matthew S and Subag, Eliran and Weinberger, Shmuel},
  booktitle={Borrowing strength: theory powering applications--a Festschrift for Lawrence D. Brown},
  pages={124--143},
  year={2010},
  publisher={Institute of Mathematical Statistics}
}


@book{BarabasiBook,
author 		= {Barabási, Albert-László},
title 		= {Network-Science},
year		= {2016},
publisher 	= {Cambridge University Press},
}

@book{svm_book,
  title={Learning with Kernels: Support Vector Machines, regularization, optimization, and beyond},
  author={Sch{\"o}lkopf, Bernhard and Smola, Alexander J},
  year={2002},
  publisher={MIT press}
}

@article{gonen2011multiple,
  title={Multiple Kernel Learning Algorithms},
  author={G{\"o}nen, Mehmet and Alpayd{\i}n, Ethem},
  journal={Journal of machine learning research},
  volume={12},
  pages={2211--2268},
  year={2011}
}

@InProceedings{kpcaTheory,
author={Schölkopf, Bernhard and Smola, Alexander and Müller, Klaus-Robert},
title={Kernel Principal Component Analysis},
booktitle={Artificial Neural Networks -- ICANN'97},
year={1997},
organisation={Springer},
pages={583--588}
}

@inproceedings{scholkopfKernelDistance,
  title={The Kernel Trick for Distances},
  author={Sch{\"o}lkopf, Bernhard},
  booktitle={Advances in neural information processing systems},
  pages={301--307},
  year={2001}
}

@article{carlsson_2014, 
	title={Topological pattern recognition for point cloud data}, 
	volume={23}, 
	DOI={10.1017/S0962492914000051}, 
	journal={Acta Numerica}, 
	publisher={Cambridge University Press}, 
	author={Carlsson, Gunnar}, 
	year={2014}, 
	pages={289--368}
}

@phdthesis{dissBastian,
	title = {Persistent Homology in Multivariate Data Visualization},
	author = {Bastian Alexander Rieck},
	year = {2017},
	school = {Ruprecht-Karls-Universität Heidelberg},
	faculty = {Faculty of Mathematics and Computer Science},
	DOI = {doi:10.11588/heidok.00022914},
	URN = { urn:nbn:de:bsz:16-heidok-229145}
}

@article{whitehead1940,
 author = {Whitehead, Henry},
 journal = {Annals of Mathematics},
 number = {4},
 pages = {809-824},
 publisher = {Annals of Mathematics},
 title = {On C1-Complexes},
 volume = {41},
 year = {1940}
}

@book{hatcher2002algebraic,
  title={Algebraic Topology},
  author={Hatcher, A.},
  lccn={00065166},
  year={2002},
  publisher={Cambridge University Press}
}

@oceedings{CarlssonAndZomordian2005,
 author = {Carlsson, Gunnar and Zomorodian, Afra and Collins, Anne and Guibas, Leonidas},
 title = {Persistence Barcodes for Shapes},
 booktitle = {Proceedings of the 2004 Eurographics/ACM SIGGRAPH Symposium on Geometry Processing},
 year = {2004},
 pages = {124--135},
 numpages = {12},
 doi = {10.1145/1057432.1057449},
 acmid = {1057449},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{hakimi1962realizability,
  title={On realizability of a set of integers as degrees of the vertices of a linear graph. I},
  author={Hakimi, S Louis},
  journal={Journal of the Society for Industrial and Applied Mathematics},
  volume={10},
  number={3},
  pages={496--506},
  year={1962},
  publisher={SIAM}
}

@article{kleitman1973algorithms,
  title={Algorithms for constructing graphs and digraphs with given valences and factors},
  author={Kleitman, Daniel J and Wang, Da-Lun},
  journal={Discrete Mathematics},
  volume={6},
  number={1},
  pages={79--88},
  year={1973},
  publisher={Elsevier}
}

@article{bayati2010sequential,
  title={A sequential algorithm for generating random graphs},
  author={Bayati, Mohsen and Kim, Jeong Han and Saberi, Amin},
  journal={Algorithmica},
  volume={58},
  number={4},
  pages={860--910},
  year={2010},
  publisher={Springer}
}

@article{horak2009persistentHomOfComplexNetwoks,
  title={Persistent homology of complex networks},
  author={Horak, Danijela and Maleti{\'c}, Slobodan and Rajkovi{\'c}, Milan},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2009},
  number={03},
  pages={P03034},
  year={2009},
  publisher={IOP Publishing}
}

@article{carlsson2009topologyAndData,
  title={Topology and data},
  author={Carlsson, Gunnar},
  journal={Bulletin of the American Mathematical Society},
  volume={46},
  number={2},
  pages={255--308},
  year={2009}
}

@article{deSilva2007coverage,
  title={Coverage in sensor networks via persistent homology},
  author={De Silva, Vin and Ghrist, Robert},
  journal={Algebraic \& Geometric Topology},
  volume={7},
  number={1},
  pages={339--358},
  year={2007},
  publisher={Mathematical Sciences Publishers}
}

@article{carstens2013collNetworks,
  title={Persistent homology of collaboration networks},
  author={Carstens, Corrie J and Horadam, Kathy J},
  journal={Mathematical problems in engineering},
  volume={2013},
  year={2013},
  publisher={Hindawi}
}

@phdThesis{carstens2016topology,
  title={Topology of complex networks: models and analysis},
  author={Carstens, Corrie J},
  school={Royal Melbourne Institute of Technology},
  year={2016}
}

@inproceedings{lee2011computingShapeOfBrain,
  title={Computing the shape of brain networks using graph filtration and Gromov-Hausdorff metric},
  author={Lee, Hyekyoung and Chung, Moo K and Kang, Hyejin and Kim, Boong-Nyun and Lee, Dong Soo},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={302--309},
  year={2011},
  organization={Springer}
}

@inproceedings{lee2011discriminative,
  title={Discriminative persistent homology of brain networks},
  author={Lee, Hyekyoung and Chung, Moo K and Kang, Hyejin and Kim, Bung-Nyun and Lee, Dong Soo},
  booktitle={2011 IEEE International Symposium on Biomedical Imaging: From Nano to Macro},
  pages={841--844},
  year={2011},
  organization={IEEE}
}

@phdthesis{borgwardt2007graph,
  title={Graph Kernels},
  author={Borgwardt, Karsten Michael},
  year={2007},
  school={Ludwig-Maximilians-Universität München}
}

@article{zomorodian2010VRComplex,
  title={Fast construction of the Vietoris-Rips complex},
  author={Zomorodian, Afra},
  journal={Computers \& Graphics},
  volume={34},
  number={3},
  pages={263--271},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{deepGraph,
  title={Deep Graph Kernels},
  author={Yanardag, Pinar and Vishwanathan, SVN},
  booktitle={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1365--1374},
  year={2015},
  organization={ACM}
}

@Article{Rieck18a,
  Title                    = {Clique Community Persistence: {A} Topological Visual Analysis Approach for Complex Networks},
  Author                   = {Bastian Rieck and Ulderico Fugacci and Jonas Lukasczyk and Heike Leitte},
  Journal                  = {IEEE Transactions on Visualization and Computer Graphics},
  Year                     = {2018},
  Number                   = {1},
  Pages                    = {822--831},
  Volume                   = {24},
}

@techreport{networkx,
  title={Exploring network structure, dynamics, and function using NetworkX},
  author={Hagberg, Aric and Swart, Pieter and S Chult, Daniel},
  year={2008},
  institution={Los Alamos National Lab}
}

@article{gephi,
  title={Gephi: an open source software for exploring and manipulating networks.},
  author={Bastian, Mathieu and Heymann, Sebastien and Jacomy, Mathieu and others},
  journal={Icwsm},
  volume={8},
  pages={361--362},
  year={2009}
}



}