\documentclass{mimore}


\DefineBibliographyStrings{ngerman}{%
  phdthesis = {Dissertation},
}



\newcommand{\sAuthor  }{Jens Beyermann}
\newcommand{\sTitle   }{Analyse persistenter Homologie auf Graphen}
\newcommand{\sSubtitle}{}%Counting Holes in Empty Space}
\newcommand{\sSubject }{Bachelorarbeit zu Topologischer Datenanlyse}
\newcommand{\sAdvisor }{Filip Sadlo}
\newcommand{\sNumber  }{2904080}
\newcommand{\sDate    }{\today}
%\bibliographystyle{apalike}
\bibliography{Quellen}
%\usepackage{microtype}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TikZ & pgfplots
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{tikz}
\usepackage{pgfplots}

% use subcaptions for figures
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}

% define new colors
%\usepackage[dvipsnames]{xcolor}

%\definecolor{gray-light}{gray}{0.2}

\usetikzlibrary{external}
\usepackage{shellesc}
\usetikzlibrary{babel}
\usetikzlibrary{patterns}
%\usetikzlibrary{graphs}
%\usetikzlibrary{graphdrawing}
\usetikzlibrary{calc}
\usetikzlibrary{shapes.geometric, shapes.misc}
\usetikzlibrary{arrows}
\usetikzlibrary{fit}
\usetikzlibrary{chains}
\usetikzlibrary{graphs,graphs.standard}
\expandafter\def\csname ver@transparent.sty\endcsname{}
\usepackage{svg}
\usepackage[capitalize,nameinlink]{cleveref}
\crefname{section}{Kapitel}{Kapitel}
\crefname{algorithm}{Algorithmus}{Algorithmen}
\crefname{subsection}{Abschnitt}{Abschnitte}
% \usepackage{svg}

%\usegdlibrary{layered}

% Enable external management of graphics drawn by tikz
%\tikzset{external/system call = {%
%        lualatex \tikzexternalcheckshellescape -halt-on-error -interaction=batchmode -jobname "\image" "\texsource"
%      }
%    }
%\tikzexternalize

% New tikz command for drawing ellipsoids by focus points
\newcommand\ellipsebyfoci[4]{% options, focus pt1, focus pt2, cste
  \path[#1] let \p1=(#2), \p2=(#3), \p3=($(\p1)!.5!(\p2)$)
  in \pgfextra{
    \pgfmathsetmacro{\angle}{atan2(\y2-\y1,\x2-\x1)}
    \pgfmathsetmacro{\focal}{veclen(\x2-\x1,\y2-\y1)/2/1cm}
    \pgfmathsetmacro{\lentotcm}{\focal*2*#4}
    \pgfmathsetmacro{\axeone}{1.2*((\lentotcm - 2 * \focal)/2+\focal)}
    \pgfmathsetmacro{\axetwo}{0.7 * sqrt((\lentotcm/2)*(\lentotcm/2)-\focal*\focal}
  }
  (\p3) ellipse[x radius=\axeone cm,y radius=\axetwo cm, rotate=\angle];
}



\pgfplotsset{compat=1.12}

% Allow legend drawing in tikzpictures based on pgfplots
\newenvironment{customlegend}[1][]{%
    \begingroup
    % inits/clears the lists (which might be populated from previous
    % axes):
    \csname pgfplots@init@cleared@structures\endcsname
    \pgfplotsset{#1}%
}{%
    % draws the legend:
    \csname pgfplots@createlegend\endcsname
    \endgroup
}%

% makes \addlegendimage available (typically only available within an
% axis environment):
\def\addlegendimage{\csname pgfplots@addlegendimage\endcsname}

% Permits accessing the smallest and largest x value of a plot
\makeatletter
  \newcommand{\pgfplotsxmin}{\pgfplots@xmin}
  \newcommand{\pgfplotsxmax}{\pgfplots@xmax}
\makeatother

% Permits accessing the smallest and largest y value of a plot
\makeatletter
  \newcommand{\pgfplotsymin}{\pgfplots@ymin}
  \newcommand{\pgfplotsymax}{\pgfplots@ymax}
\makeatother

% Define style of nodes for graph plots
%\tikzstyle{every node}=[circle, draw, fill=black!50,
%                        inner sep=0pt, minimum width=4pt]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theorem environments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{defi}{Definition}
\newtheorem{satz}{Satz}
\newtheorem{lemma}{Lemma}

\DeclareMathOperator{\degree}{degree\,}
%\DeclareMathOperator{\im}{im\,}
\DeclareMathOperator{\Nerv}{Nerv\,}
% Defining theorem style

% ...follows

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Algorithms & Pseudocode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{algorithm}
\usepackage{algpseudocode}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Languages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\begin{document}

%\maketitle
\include{Sources/Title}
\include{Sources/Abstract}
\include{Sources/Erklaerung}
\tableofcontents

	% Sources:
	\include{Sources/Einfuehrung}
	
	\include{Sources/Related_Work}
	
	\include{Sources/Mathematische_Grundlagen}

	\include{Sources/Algorithmen_Persistenzlandschaft}
	
	\include{Sources/Berechnung_Synthetische_Daten}
	
	\include{Sources/Persistente_Homologie_Netzwerke}
	
	%\include{Sources/Performance}
	
	\include{Sources/Persistenzlandschaften_auf_Reddit_Graphen}

	\include{Sources/Future_Work}
	
\printbibliography


\end{document}